@import "syntax-variables";

.editor {
        background-color: @syntax-background-color;
        color: @syntax-text-color;
        .scroll-view {
                padding-left:6px;
        }
        
        .wrap-guide {
                background-color: rgba(255, 255, 255, 0.05);
        }
        
        //disable code folding icons
        .icon-right {
                width: 0 !important;
        }
        
        .indent-guide {
                color: fade(#515a6f, 40%);
        }
        
        .invisible-character {
                color: #626b83;
        }
        
        .gutter {
                background-color: fade(#333946, 50%);// #333946;
                //background-color: @syntax-background-color;
                color:#515a6f;//#626b83;//#515a6f;
                border-right: 0px solid fade(#515a6f, 65%);
                text-align: right;

                .line-number {
                        padding-right: 3px;
                        width: 48px;
                        &.cursor-line {
                                background-color: fade(#4c5568, 55%);
                                color: fade(@blue, 75%);
                        }
                        
                        &.cursor-line-no-selection {
                                background-color: fade(#4c5568, 55%);
                                color: fade(@blue, 75%);
                        }
                }
        }
        
        .gutter .line-number.folded,
        .gutter .line-number:after,
        .fold-marker:after {
                color: @orange;
        }
        
        .invisible {
                color: @syntax-text-color;
        }
        
        .selection .region {
                background-color: fade(#4c5568, 65%);
        }
}

.editor .search-results .marker .region {
        background-color: transparent;
        border: 1px solid @syntax-result-marker-color;
} 

.editor .search-results .marker.current-result .region {
        border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
        color: #626b83;
}

.bracket-matcher {
        background-color:#356cb4;
        opacity: .8;
}

.editor .gutter .line-number .icon-right {
        display: none;         
}

.entity {
        &.name.type {
                color: @light-orange;
                text-decoration: underline;
        }
        
        &.other.inherited-class {
                color: @green;
        }
}

.keyword {
        color: @purple;
        
        &.control {
                color: @purple;
        }
        
        &.operator {
                color: @red;
        }
        
        &.operator.logical {
                color: @orange;
        }
        
        &.operator.assignment {
                color: @cyan;
        }
        
        &.other.special-method {
                color: @red;
        }
        
        &.other.unit {
                color: @orange;
        }
}

.storage {
        color: @purple;
}

.constant {
        color: @red;
        
        &.character.escape {
                color: @orange;
        }
        
        &.numeric {
                color: @orange;
        }
        
        &.other.color {
                color: @orange;
        }
        
        &.other.symbol {
                color: @orange;
        }
        
        &.boolean {
                color: @red;
        }
}

.variable {
        color: @red;
        
        &.interpolation {
                color: darken(@red, 10%);
        }
        
        &.parameter.function {
                color: @syntax-text-color;
        }
}

.invalid.illegal {
        background-color: @red;
        color: @syntax-background-color;
}

.string {
        
        color: @green;
        
        &.regexp {
                color: @cyan;
                
                .source.ruby.embedded {
                        color: @orange;
                }
        }
        
        &.other.link {
                color: @red;
        }
}

.punctuation {
        &.definition {
                &.comment {
                        color: #515a6f;
                }
                
                &.string {
                        color: @green;
                }
                
                &.variable,
                &.parameters,
                &.array {
                        color: @syntax-text-color;
                }
                
                &.heading,
                &.identity {
                        color: @red;
                }
                
                &.bold {
                        color: @light-orange;
                        font-style: bold;
                }
                
                &.italic {
                        color: @purple;
                        font-style: italic;
                }
        }
        
        &.section.embedded {
                color: darken(@red, 10%);
        }
        
}

.support {
        &.class {
                color: @light-orange;
        }
        
        &.function  {
                color: @red;
                
                &.any-method {
                        color: @red;
                }
        }
}

.entity {
        &.name.function {
                color:@blue;
        }
        
        &.name.class, &.name.type.class {
                color: @light-orange;
        }
        
        &.name.section {
                color: @red;
        }
        
        &.name.tag {
                color: @red;
                text-decoration: underline;
        }
        
        &.other.attribute-name {
                color: @orange;
                
                &.id {
                        color: @red;
                }
        }
}

.meta {
        &.class {
                color: @light-orange;
        }
        
        &.link {
                color: @orange;
        }
        
        &.require {
                color: @red;
        }
        
        &.selector {
                color: @purple;
        }
        
        &.separator {
                background-color: @gray;
                color: @syntax-text-color;
        }
}

.none {
        color: @syntax-text-color;
}

.markup {
        &.bold {
                color: @orange;
                font-style: bold;
        }
        
        &.changed {
                color: @purple;
        }
        
        &.deleted {
                color: @red;
        }
        
        &.italic {
                color: @purple;
                font-style: italic;
        }
        
        &.heading .punctuation.definition.heading {
                color: @blue;
        }
        
        &.inserted {
                color: @green;
        }
        
        &.list {
                color: @red;
        }
        
        &.quote {
                color: @orange;
        }
        
        &.raw.inline {
                color: @green;
        }
}

.editor .cursor {
        border-left-width: 2px;
        color: @bright-blue;
}

.source.gfm .markup {
        -webkit-font-smoothing: auto;
        &.heading {
                color: @green;
        }
}

.editor.mini .scroll-view {
        background-color: @syntax-background-color;//gray;
        color: @light-blue;//@syntax-background-color;
        padding-left: 2px;
}
