@base03: #2B303B;
@base02: #343D46;
@base01: #4F5B66;
@base00: #65737E;
@base0: #A7ADBA;
@base1: #C0C5CE;
@base2: #DFE1E8;
@base3: #EFF1F5;
@yellow: #EBCB8B;
@orange: #D08770;
@red: #BF616A;
@magenta: #AB7967;
@violet: #B48EAD;
@blue: #8FA1B3;
@cyan: #96B5B4;
@green: #8fc198;
@bright-blue: #2c85f7;
