// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #C0C5CE;
@light-gray: #A7ADBA;
@gray: #4e5a66;
@medium-gray: #343D46;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@dark-gray-blue: #2b303b;

@bright-blue: #2c85f7;
@bright-green: #00fc6d;
@bright-orange: #f59d6a;
@cyan: #96b5b4;
@blue: #81a2be;
@bluetwo: #679ac8;
@property: #7aa6cf;
@purple: #b48ead;
@green: #8fc198;
@red: #cd7578;
@orange: #d08770;
@light-orange: #ebcb8b;
@yellow: #d1d185;
//REF COLORS
@very-light-blue: #eff1f5;
@light-blue: #8fa1b3;
@gray-blue: #4e5a66;
@space-gray: #4F5B66;
@light-gray-blue: #81a2be;
